# UBC-AI-Course-Advisor

./: .env.example  .gitignore  BACKEND_TESTING_PHILOSOPHY.md  Components_Description.md  Contribution.md  DemoVideoLink.md  KNOWN_BUGS.md  ProjectPlan.md  README.md  Requirements.md  Solution_Design.md  TESTING_GUIDE.md  TEST_REPORT.md  User_Guide.md  docker-compose.yml  verify-config.ps1  verify-docker.ps1
ai_use_disclosure/: Claude.md  Cline_Gemini_3_Part1.md  Cline_Gemini_3_Part2.md  Cline_Gemini_3_Part3.md  Cline_Gemini_3_Part4.md  Cline_Gemini_3_Part5.md  Cline_Gemini_3_Part6.md  Cline_Gemini_3_Part7.md  Copilot_claude_sonnet.md  External_Gemini_3.md
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/ubc/aiadvisor/: AiCourseAdvisorApplication.java
backend/src/main/java/com/ubc/aiadvisor/config/: CorsConfig.java  WebConfig.java
backend/src/main/java/com/ubc/aiadvisor/controller/: AskController.java  HealthController.java  HistoryController.java  MockController.java  UploadController.java
backend/src/main/java/com/ubc/aiadvisor/dto/: Citation.java  HistoryItem.java  HistoryRequest.java  QueryRequest.java  QueryResponse.java
backend/src/main/java/com/ubc/aiadvisor/model/: HistoryEntry.java  UploadedDoc.java
backend/src/main/java/com/ubc/aiadvisor/repository/: HistoryEntryRepository.java  UploadedDocRepository.java
backend/src/main/java/com/ubc/aiadvisor/security/: JwtUtil.java
backend/src/main/java/com/ubc/aiadvisor/service/: AIEngine.java  AIEngineResult.java  AIQueryService.java  GeminiService.java  HistoryService.java  MockAIService.java  SupabaseStorageService.java  UploadService.java  UptimeMonitor.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ubc/aiadvisor/controller/: AskControllerFailureTest.java  AskControllerTest.java  HealthControllerTest.java  HistoryControllerTest.java  MockControllerTest.java  UploadControllerDeleteClearTest.java  UploadControllerMultiUserIsolationTest.java  UploadControllerRoleAccessTest.java  UploadControllerTest.java
backend/src/test/java/com/ubc/aiadvisor/misc/: PomLicenseScanTest.java
backend/src/test/java/com/ubc/aiadvisor/repository/: HistoryEntryRepositoryTest.java
backend/src/test/java/com/ubc/aiadvisor/scenario/: ScenarioS01Test.java  ScenarioS03ReplacementInvalidationTest.java
backend/src/test/java/com/ubc/aiadvisor/security/: JwtUtilTest.java
backend/src/test/java/com/ubc/aiadvisor/service/: AIEngineStubTest.java  AIEngineTest.java  AIQueryServiceAccessControlTest.java  AIQueryServiceCitationMappingTest.java  AIQueryServiceConcurrencyLatencyTest.java  AIQueryServiceConcurrencyTest.java  AIQueryServiceFailureTest.java  AIQueryServiceIndexSearchTest.java  AIQueryServiceLoggingTest.java  AIQueryServiceMissingFileTest.java  AIQueryServiceNotFoundTest.java  AIQueryServiceOffTopicTest.java  AIQueryServicePerformanceDistributionTest.java  AIQueryServicePerformanceTest.java  AIQueryServiceSourceHighlightTest.java  AIQueryServiceTest.java  GeminiServiceTest.java  HistoryServiceCapacityTest.java  HistoryServiceEmptyStateTest.java  HistoryServiceOrderingTest.java  HistoryServiceTest.java  MockAIServiceTest.java  SupabaseStorageServiceTest.java  UploadServiceEdgeCaseTest.java  UploadServiceFileTypesTest.java  UploadServiceReplacementTest.java  UploadServiceTest.java  UploadServiceTimingTest.java  UptimeMonitorTest.java
backend/src/test/resources/: application-test.properties
frontend/: .dockerignore  CONNECTION_SETUP.md  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js  vitest.config.ts
frontend/coverage/: coverage-final.json  index.html
frontend/coverage/src/: App.jsx.html  index.html
frontend/coverage/src/app/: index.html  page.tsx.html
frontend/coverage/src/components/: Button.tsx.html  Card.tsx.html  ChatBubble.tsx.html  ChatInput.tsx.html  CitationView.tsx.html  Input.tsx.html  Navbar.tsx.html  index.html
frontend/coverage/src/context/: AuthContext.tsx.html  index.html
frontend/coverage/src/lib/: apiClient.ts.html  index.html  supabaseClient.ts.html
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/__tests__/: App.test.jsx
frontend/src/__tests__/app/: page.test.tsx
frontend/src/__tests__/components/: Button.test.tsx  ChatBubble.test.tsx  ChatInput.test.tsx  CitationView.test.tsx  Input.test.tsx  Navbar.test.tsx
frontend/src/__tests__/context/: AuthContext.test.tsx
frontend/src/__tests__/lib/: apiClient.test.ts  supabaseClient.test.ts
frontend/src/app/: home.css  page.tsx
frontend/src/components/: Button.css  Button.test.tsx  Button.tsx  Card.css  Card.tsx  ChatBubble.css  ChatBubble.tsx  ChatInput.css  ChatInput.tsx  CitationView.css  CitationView.tsx  Input.css  Input.tsx  Navbar.css  Navbar.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/lib/: apiClient.ts  supabaseClient.ts
frontend/src/styles/: design-system.css  page.css
frontend/src/test/: setup.ts
frontend/src/types/: index.ts
(+28 files in other folders)
